description "Cb Response Bigfix Integration Connector"
author "Carbon Black"

start on (started network)
stop on runlevel [!2345]

respawn

chdir /usr/share/cb/integrations/bigfix/bin/
exec /usr/share/cb/integrations/bigfix/bin/cb-response-bigfix-connector \
 --config /etc/cb/integrations/bigfix/connector.config