[cb-event-forwarder]
# Connection details for listening for the JSON output of the event forwarder
# This will setup a TCP listener on the following port for the forwarder to
# connect to.
listen_port = 9999


[cb-enterprise-response]

# The URL of the Response server to interact with.
# Format:  http(s)://<ip or dns>/
url=https://52.35.186.62/

# The API token for access permissions to the response server.
api_token=05cd5bb47668cb65aaa4493d08619eabd99187f4

# Whether or not to validate the SSL connection between the server and
# this client. Recommended to be true.
ssl_verify=False


[ibm-bigfix]

# Hostname for the BigFix server.
# Format:  <hostname>:<api port number>
url = bigfixcb.dnsalias.com:52311

# Connection type: 'http' or 'https'
protocol = https

# verify SSL connections? Recommended: True
ssl_verify = False

# Username and password of a user who is permitted to access the ibm
# bigfix server API.
username = bigfix
password = bigfix

# Packaging interval (in minutes)
# To ensure we do not overload the BigFix server with data requests, we
# package vulnerbility and implication data up and send it on a
# regular interval. Recommended value is 10 minutes.
cache_enabled = True
packaging_interval = 10



[integration-core]
# Core options

# On/Off switches:
# Push vulnerable app information to bigfix
send_vulnerable_app_info = True

# Try and attribute detection events to vuln apps, send info to bigfix.
send_implicated_app_info = True

# Send banned file information to bigfix in fixlet form for removal
send_banned_file_info = True

# Name of the Watchlist(s) within Respose this integration should use for
# "detection-worthy" events. We will use hits on this watchlist to
# trigger an attempt to attribute the cause it to some vulnerable program.
# Format: JSON-style array of strings.
# Note: this only works on process-type watchlists.
integration_implication_watchlists = [
    "Alliance: VirusTotal Score > 3",
    "BigFix Implication Watchlist"
 ]







###############################################################################
# ADVANCED OPTIONS
# Only change the options below if you understand their consequences.
###############################################################################


[integration-vulnerable-app-feeds]
# If you have more than just the Carbon Black NVD feed able to detect
# vulnerable apps executing in your enviornment, put their feed id
# below and specify the minimum required score to raise an alert.
# Note that there is an implicit OR here, only ONE of the feeds need to
# alert on a vulnerable app for it to be processed.
#
# FEED NAME             = MINIMUM SCORE
cbbigfixphase2nvd       = 0
nvd                     = 0
nvdeap                  = 0